# KanbanLibrarySamples

./: KanbanLibrarySamples.sln
KanbanBoardCustomAppearanceSample/: App.xaml  App.xaml.cs  KanbanBoardCustomAppearanceSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
KanbanBoardCustomColumns/: App.xaml  App.xaml.cs  EditKanbanStatesDialog.xaml  EditKanbanStatesDialog.xaml.cs  IsEnabledKanbanStatesEditorConverter.cs  KanbanBoardCustomColumnsSample - Backup.csproj  KanbanBoardCustomColumnsSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
KanbanBoardCustomTemplatesSample/: App.xaml  App.xaml.cs  KanbanBoardCustomTemplatesSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
KanbanBoardDraggingBetweenInstances/: App.xaml  App.xaml.cs  KanbanBoardDraggingBetweenInstances.csproj  MainWindow.xaml  MainWindow.xaml.cs
KanbanBoardGanttChartIntegrationSample/: App.xaml  App.xaml.cs  KanbanBoardGanttChartIntegrationSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
KanbanBoardSample/: App.xaml  App.xaml.cs  EditItemDialog.xaml  EditItemDialog.xaml.cs  KanbanBoardSample.csproj  KanbanCategoryToBoolConverter.cs  KanbanResourceToBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
KanbanSortingByPriority/: App.xaml  App.xaml.cs  KanbanBoardSortingByPriority - Backup.csproj  KanbanBoardSortingByPriority.csproj  MainWindow.xaml  MainWindow.xaml.cs
