<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DlhSoft.GanttChartLightLibrary" Version="4.3.45.13" />
    <PackageReference Include="DlhSoft.KanbanLibrary.wpf" Version="4.1.0" />
  </ItemGroup>

</Project>
