<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
    <Page Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\alert.png" />
    <None Remove="Images\Architecture.png" />
    <None Remove="Images\arrow_circle_down.png" />
    <None Remove="Images\arrow_circle_up.png" />
    <None Remove="Images\Clarissa.png" />
    <None Remove="Images\column_edit.png" />
    <None Remove="Images\DateTimes.png" />
    <None Remove="Images\dismiss_circle.png" />
    <None Remove="Images\flag.png" />
    <None Remove="Images\Jed.png" />
    <None Remove="Images\Joanna.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\Tyson.png" />
    <None Remove="Images\WebSite.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DlhSoft.KanbanLibrary.wpf" Version="4.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\alert.png" />
    <Resource Include="Images\Architecture.png" />
    <Resource Include="Images\arrow_circle_down.png" />
    <Resource Include="Images\arrow_circle_up.png" />
    <Resource Include="Images\Clarissa.png" />
    <Resource Include="Images\column_edit.png" />
    <Resource Include="Images\DateTimes.png" />
    <Resource Include="Images\dismiss_circle.png" />
    <Resource Include="Images\flag.png" />
    <Resource Include="Images\Jed.png" />
    <Resource Include="Images\Joanna.png" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\Tyson.png" />
    <Resource Include="Images\WebSite.png" />
  </ItemGroup>

</Project>
