<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DlhSoft.KanbanLibrary.wpf" Version="4.0.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Resource1.png" />
    <Resource Include="Images\Resource2.png" />
  </ItemGroup>


</Project>
